<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <input type = "checkbox" id = "theme">
    <div class = " container">
    <header>
        <h2>Admin Dashboard</h2>
        <label for="theme">Dark mode</label>
    </header>
    <nav>
        <ul>
        <li><a href = "">Home</a>
        <li><a href = "">User</a>
        <li><a href = "">Settings</a>
        </ul>
    </nav>
    <main>
        <h3>Welcome Admin!</h1>
        <p>This is the main content area . Add chart , table, or reports here.</p>
    </main>
    <footer>
        <h2>  &copy 2025 Admin Panel</h2>
    </footer>
    </div>
</body>
</html>