<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body>
    <h1>Student Registration Form</h1> 

    <form action="#" method="post">
        <div>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"
                   placeholder="Enter your full name"
                   required
                   minlength="3"
                   maxlength="100">
        </div>
        <br>
        <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"
                   placeholder="Enter your email"
                   required>
        </div>
        <br>
        <div>
            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age"
                   placeholder="Enter your age"
                   required
                   min="16"
                   max="99">
        </div>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>