<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
</head>
<body>
    <div class="outer_div">
    <h2>Live Character Count</h2>
    <div>
        <textarea id="inputarea" oninput="showcount()" placeholder="Start Typing....."></textarea>
    </div>
    <div>
        Number of Characters: <span id="Counter">0</span>
    </div>
    </div>
    <script>
        function showcount() {
            const textarea = document.getElementById("inputarea");
            const count = textarea.value.length;

            const counter = document.getElementById("Counter");
            counter.textContent = count;
        }
    </script>
    <style>
        textarea {
            width : 400px;
            height : 100px;
            border-radius: 5px;
            border : 2px solid rgb(0, 0, 0);
    
        }
        .outer_div {
            border : 2px solid black;
            border-radius : 5px;
            text-align  : center;
            height : 230px;
            width : 500px;
        }
        body{
          display: flex;
          justify-content: center;
          align-items : center;
        }
    </style>
</body>
</html>